<html>
<body>
<style>
p.one {border-style: dotted;
   border-width: thick;}

p.dashed {border-style: dashed;}

p.two{border-style: solid;
border-width: 2px 10px 4px 20px;
  border-color: black green blue yellow;
  border-left: 6px solid red;}


p.double  {border-style:  double;}
p.groove  {border-style:  groove;}
p.ridge  {border-style:  ridge;}
p.inset  {border-style:  inset;}
p.outset  {border-style:  outset;}
p.none  {border-style:  none;}
p.hidden  {border-style:  hidden;}
p.mix {border-style: dotted dashed solid double;}
</style>
</head>

<body>

<h2>Catch The Latest Styles of Border :)</h2>
<p>Designed With Style:</p>
<br/>

<p class="one">A dotted border.</p>
<p class="dashed">A dashed border.</p>
<p class="two">A solid border.</p>
<p class="double">A double border.</p>
<p class="groove">A groove border.</p>
<p class="ridge">A ridge border.</p>
<p class="inset">An inset border.</p>
<p class="outset">An outset border.</p>
<p class="none">No border.</p>
<p class="hidden">A hidden border.</p>
<p class="mix">A mixed border.</p>

</body>
</html>



